/*
*       Author:         Paul Girard Ph.D., UQAC
*       Date:           March 2008 
*       Objective:      Program using Pro*C/C++ and gcc to show how to use 
*                       different type of PL/SQL blocks & SQL in a C PGM
*
*       Step 1: Precompilation with Pro*C/C++
* proc INAME=lab4base.pc CODE=ANSI_C SQLCHECK=semantics MODE=oracle DBMS=v8 USERID=user/password CHAR_MAP=charz
*
*       Step 2: Compilation with gcc    
* gcc lab4base.c -o lab4base -include /$ORACLE_HOME/precomp/public/sqlca.h -lclntsh -L$ORACLE_HOME/lib/ -B$ORACLE_HOME/lib
*
*		modified by ora00176 in may,2013
*/

#include <stdio.h>
#include <stdlib.h>
 
void sql_error();
void do_connect();
void lispart();
//
void explosion();
void implosion();
void crecomp();
void cancomp();
//
int print_menu();

int main()
{ 
	EXEC SQL WHENEVER SQLERROR do sql_error("Error at connect"); 
	
	do_connect();		/* connection to Oracle instance */

/*	Display the program menu
*	and execution of the transaction 
*/
	
	while (1)	/* infinite loop */
	{
	 switch (print_menu())
	 {
	  case 1: lispart();
		  break;
	  case 2: explosion();
		  break;
	  case 3: implosion();
	  	  break;
	  case 4: crecomp();
	  	  break;
	  case 5: cancomp();
	  	  break;
      case 6: puts("\nBye!"); 
  	  	exit(0);
 	  default: puts("\n =====> Enter a digit from the menu please ?");
		   break;
	 }
	}
	
	EXEC SQL COMMIT WORK RELEASE;		/* libère les verroux et déconnecte */
					
	exit(0); 
}			/* end of main() program */

/* ******************************************************************************************
*	Function to display the original error Oracle message 
*  ******************************************************************************************
*/

void sql_error(char *msg)
{
 	char ora_msg[512];			/* buffer for Oracle error message */
 	int buf_len, msg_len;
 	
  	EXEC SQL WHENEVER SQLERROR continue;	/* Prevent an infinite loop */
  	
  	printf("\n%s\n",msg);			/* print the local program message */
 	buf_len=sizeof(ora_msg);
 	
 	sqlglm(ora_msg,&buf_len, &msg_len);	/* read the Oracle error message */
 	printf("\n%.*s\n",msg_len, ora_msg);	/* print this message */
 	
 	EXEC SQL ROLLBACK RELEASE;		/* free locks */
 	exit(1);
}		/*	fin de sql_error */

/* ******************************************************************************************
*	Function to do a connection to an Oracle user schema
*  ******************************************************************************************
*/

void do_connect()
{
   char *uid="ora00176/RFy7qP";

	EXEC SQL CONNECT :uid; 
	printf("Connected to Oracle schema\n");
}

/* ******************************************************************************************
*	Function to display the contents of a given part
*  ******************************************************************************************
*/

void lispart()
{
char	description[16];     /* C needs 1 more octet than Oracle for binary 0 
				at the end of a C character type */
int 	my_partid, none=1;
   	for (;;) 		/* infinite loop until user enter a 0 */
	{
   		printf("Number of the part (0 to quit )? ");
		scanf("%d",&my_partid);		

		printf("Part Number : %d\n",my_partid);
		if (my_partid == 0) 
		{ 
      			EXEC SQL COMMIT; 
      			printf("End of this transaction\n"); 
      			break; 
   		} 

/*-------------- Beginning the PL/SQL block -----------------*/ 

	EXEC SQL EXECUTE
	BEGIN 
		SELECT part_name INTO :description 	/* note: description needs 1 octet more */
		FROM part WHERE part_number = :my_partid;
		EXCEPTION
         		WHEN NO_DATA_FOUND THEN 
         		:none:=0;
	END;
	END-EXEC;

/*-------------- end of PL/SQL block -----------------*/ 

	if (none==0)  
	   {
         	printf("Record not found \n");
		none=1;
	   }
	else
	    {
		printf("Name of the part\n"); 
		printf("---------------\n"); 
		printf("%s\n",description); 
	    }
	EXEC SQL COMMIT;
	}				/* end of infinite loop */
	return;	
}


void explosion()
{
	int none = 1;
	int my_partid;
	int num;
	char part[16];
	char comp[16];

	for (;;) 		/* infinite loop until user enter a 0 */
	{
   		printf("Number of the part? (0 to quit)");
		scanf("%d",&my_partid);	

		printf("Part Number : %d\n",my_partid);
		if (my_partid == 0) 
		{ 
      			EXEC SQL COMMIT; 
      			printf("End of this transaction\n"); 
      			break; 
   		}
		
		printf("Number and Name of the Components\n"); 
		printf("---------------\n"); 

		EXEC SQL DECLARE c CURSOR for
			SELECT part.part_number, part_name
				FROM part,component
					WHERE part.part_number=component.part_number_component
					AND component.part_number = :my_partid;
		EXEC SQL OPEN c;
		EXEC SQL WHENEVER NOTFOUND do break;
		for(;;)
		{
			EXEC SQL FETCH c INTO :num,:comp;
			printf("%d,%s\n",num,comp);
		}		 		
		
		if (none==0)  
		{
		printf("Record not found \n");
		none=1;
		}
		EXEC SQL COMMIT;
	}
	return;
}

void implosion()
{
	printf("This function has not been completed...");
	return;
}

/* *************************************************************
*	Function to display each part with the responsible agent
*  *************************************************************
*/

void crecomp()
{
	printf("This function has not been completed...");
	return;
}

/* ******************************************************************************************
*	Function modifying the status of a part
*  ******************************************************************************************
*/

void cancomp()
{
	printf("This function has not been completed...");
	return;
}

/* ************************************************************
*	Function print the menu and choose the transaction
*  ************************************************************
*/

int print_menu()
{
   int choice;				/* id of menu */
	printf("\n\t Choose a transaction by entering a number \n");
	printf("\t *****************************************\n");
	printf("\t (1) LIST PART\n");
	printf("\t (2) EXPLOSION\n");
	printf("\t (3) IMPLOSION\n");
	printf("\t (4) CREATE COMPONENT\n");
	printf("\t (5) CANCEL COMPONENT\n");
	printf("\t (6) QUIT\n");
	printf("Enter your choice ? ");	
	scanf("%d",&choice);		/* read the choice */
	return choice;
}
