<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>List a part</title>
</head>

<body text="#000000" bgcolor="#B7D0C1" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<center><h1><font color="#CCFFFF"></font>8trd157 - lab6<br><br>List part</h1>
<br><br><br><br>
<p><h4><center>Execution of the following command :
 <i>select part_id, part_name from part where part_id= like '$part_id%'</i></h4>
<br><h3>Enter a part number (complete or partial  from 1001-1006)</h3>

<form action="request1.php" method="post">
<input type=text name="partid" size=4>
<input type="submit" value="Submit"></center>
</form>
</body></html>

